===============================================
PRUEBAS DE TESTEO PARA APLICACION QUDA
===============================================

http://localhost:8080/Usuarios :: Post

{
    "userNickName":"Prueba",
    "userPassword":"12345678",
    "person":{
        "fkNamesIdentificationId":1,
        "personBirthdate":"2000-07-02",
        "personCellphone":"316565622",
        "personCreationDate":"2020-05-23",
        "personEmail":"jei2@gmail.com",
        "personIdentification":"1005840693",
        "personLastname":"asdfgh",
        "personName":"Jqwerty",
        "cityId":446,
        "roleId":"1"
    }

}

http://localhost:8080/Usuarios/Prueba :: Get

{

}

http://localhost:8080/Usuarios/Prueba :: Put

{
    "userNickName":"Prueba-Editada",
    "userPassword":"12345678910"
}

Nota de mantenimiento: Falta reparar el sqlException
La consulta no retornó ningún resultado (Funciona pero lanza excepcion).
fix: se reparo usando la etiqueta @Modifying

http://localhost:8080/Usuarios/Prueba :: Delete

{

}

===================================================

http://localhost:8080/Personas/Prueba-test :: Get

{

}

http://localhost:8080/Personas/Prueba-test :: Put

{
        "fkNamesIdentificationId":1,
        "personBirthdate":"2000-07-03",
        "personCellphone":"316565623",
        "personEmail":"jei3@gmail.com",
        "personIdentification":"1005840693",
        "personLastname":"asdfgh",
        "personName":"Jqwerty",
        "cityId":446
}

--------------------------------------------------
http://localhost:8080/Productos/Categoria/3 ::Get

